server.id=116
openmrs.platform.version=1.11.6
openmrs.version=1.11.6
create_database_user=false
connection.username=openmrs
connection.url=jdbc\:mysql\://localhost\:3306/openmrs116?autoReconnect\=true&sessionVariables\=storage_engine\=InnoDB&useUnicode\=true&characterEncoding\=UTF-8
connection.driver_class=com.mysql.jdbc.Driver
connection.password=openmrs
admin_user_password=Admin123
install_method=auto
module_web_admin=true
auto_update_database=false
create_tables=true
database_name=openmrs116
add_demo_data=false

